!pip install flask_ngrok



import pandas as pd
from flask_ngrok import run_with_ngrok
from flask import request, jsonify, Flask
import random as rk

from flask import Flask
from typing import List

app = Flask("Ana")


if "Ana" == "Ana":
    app.run()


d = {
    "number": "1",
    "name": "Ana",
    "age": 25,
    "city": "Bangalore",
    "country" : "India",
    "number": "2",
    "name": "Patricia",
    "age": 26,
    "city": "Rio de Janeiro",
    "country" : "Brasil",
    "number": "3",
    "name": "Marcelo",
    "age": 40,
    "city": "Copenhague",
    "country" : "Copenhague"
    }

def exception_handler(func):

  @app.route("/path1")
  @exception_handler
  def func1():
    pass

  @app.route("/path2")
  @exception_handler
  def func2():
    pass

  return "<marquee><h3> TO CHECK IN PUT ADD '/input' TO THE URL AND TO CHECK OUT PUT ADD '/output' TO THE URL.</h3></marquee>"

@app.route("/path1")

def path1():
  return jsonify(d)


@app.route('/path1', methods=['GET','POST'])

def func1():
 pred = r.choice(["positive","negative"])
 nd = d
 nd["prediction"]=pred
 return jsonify(nd)

app.run()
